# Note-KMM-App

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/noteappkmm/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/noteappkmm/android/di/: AppModule.kt
androidApp/src/main/java/com/example/noteappkmm/android/navigation/: AppNavHost.kt  Routes.kt
androidApp/src/main/java/com/example/noteappkmm/android/note_details/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
androidApp/src/main/java/com/example/noteappkmm/android/note_list/: HideableSearchTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/note_list/: HideableSearchTextField.swift  NoteListScreen.swift  NoteListViewModel.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/noteappkmm/data/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/example/noteappkmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/noteappkmm/domain/note/: Note.kt
shared/src/commonMain/kotlin/com/example/noteappkmm/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/example/noteappkmm/domain/usecase/: SearchNotes.kt  SortNotesByDateTime.kt
shared/src/commonMain/sqldelight/database/: note.sq
